.head .top-line{
	width: 100%;
	height: 11vh;
}
.head .top-line.first{
	background-color: rgb(109,114,120);
}
.head .top-line.second{
	background-color: rgb(75,80,86);
}

.body-holder .test-case table .table-row{
	height: 60px;
	margin-bottom: 10px;
}
.body-holder .test-case table .table-row .lastcol{
	padding-left: 16px;
}
.body-holder .test-case table .table-row .lastcol textarea{
	padding: 10px;
}
.body-holder .test-case-holder .test-case-button-holder{
	display: inline-flex;
	margin-top: 15px;
}
.body-holder .test-case-holder{
	max-width: 550px;
	margin: auto;
}
.body-holder .test-case .test-case-list{
	margin-bottom: 20px;
}
.body-holder .test-case{
		border: 1px solid #ddd;
    padding: 20px;
		margin-top: 35px;
}
.body-holder .dragNdrop{
	/*height: 8vw;*/
	width: 100%;
	margin: auto;
	height:auto;
	margin-bottom: 4%;
	background-color: transparent;
	border:1px solid grey;
	border-radius: 250px;
	transition: all 2s;
}
.placeHolder,
.fileIcon{
	/*border:2px solid grey;
	border-radius: 25px;*/
	margin-top: 5%;
	width: auto;
	/*height: 8vw;*/
	margin: auto;
	display: none;
}
.body-holder .mod .fileInput{
	width: 90%;
	height: 8vw;
	opacity: 0;
	z-index: 2;
	position: absolute;
}
.body-holder .mod .fileSelect:hover{
	cursor: pointer;
}
.body-holder .mod .fileMessage{
    text-align: center;
    height: 100%;
    position: relative;
    width: 100%;
    display: block;
    height: auto;
}
.body-holder .mod .fileMessage strong{
    font-size: 3vw;
    color: grey;
}
.body-holder .mod .fileSelect{
	width: 100%;
	height: 100%;
}
.body-holder .test-case table .file-input{
	/*display: none;*/
	visibility: collapse;
}
