.head .top-line{
	width: 100%;
	height: 11vh;
}
.head .top-line.first{
	background-color: rgb(109,114,120);
}
.head .top-line.second{
	background-color: rgb(75,80,86);
}

.marker-holder {
	margin-bottom: 20px;
	transition: all 2s;
}
.marker-holder .marker-item{
}
.marker-holder .box-centre{
	border: 1px double;
	margin-right: auto;
	margin-left: auto;
	max-width: 600px;
}
.marker-holder .heading-centre{
	margin-right: auto;
	margin-left: auto;
	max-width: 600px;
}
.marker-holder table .table-row{
	height: 60px;
}
.marker-holder table .table-row .lastcol,
.marker-holder table .table-row .c0{
	padding-right: 16px;
}
.marker-holder .marker-heading{
	font-size: 108%;
	font-weight: bold;
	text-align: center;
	margin: 2% 0;
}
.marker-holder .table-centre{
	margin-right: auto;
	margin-left: auto;
	max-width: 600px;
}
.marker-holder .generaltable{
	border :1px solid #ddd;
}
.marker-holder .generaltable td{
	border :1px solid #ddd;
}

.marker-holder .mod{
	max-width: 600px;
	margin: auto;
}
.marker-holder .dragNdrop{
	/*height: 8vw;*/
	width: 100%;
	margin: auto;
	height:auto;
	margin-bottom: 4%;
	background-color: transparent;
	border:1px solid grey;
	border-radius: 250px;
	transition: all 2s;
}
.placeHolder,
.fileIcon{
	/*border:2px solid grey;
	border-radius: 25px;*/
	margin-top: 5%;
	width: auto;
	/*height: 8vw;*/
	margin: auto;
	display: none;
}
.marker-holder .mod .fileInput{
	width: 90%;
	height: 8vw;
	opacity: 0;
	z-index: 2;
	position: absolute;
}
.marker-holder .mod .fileSelect:hover{
	cursor: pointer;
}
.marker-holder .mod .fileMessage{
    text-align: center;
    height: 100%;
    position: relative;
    width: 100%;
    display: block;
    height: auto;
}
.marker-holder .mod .fileMessage strong{
    font-size: 3vw;
    color: grey;
}
.marker-holder .mod .fileSelect{
	width: 100%;
	height: 100%;
}
.marker-holder .results .notifysuccess{
	color: green;
}
.marker-holder .results .notifyfailure{
	color: red
}
.marker-holder .table-centre.results{
	margin-bottom: 2%;
	display: none;
}
.marker-holder .instructions{
	margin-bottom: 2%;
}

.marker-holder .table-centre tr{
	height: 35px;
}
.marker-holder .loader-holder{
	text-align: center;
}
.marker-holder .upload-file-button-container{
	text-align: center;
	margin-bottom: 4%;
}
.marker-holder .loader-holder img{
	height: 200px;
}

.marker-holder .results .upload-link {
	display: inline-flex;
}
.marker-holder .results .upload-link img{
	height: 25px;
}
.marker-holder .results .upload-link div{
	/*height: 200px;*/
}

.marker-holder .results .grade{
	margin: auto;
	width: 100%;
	text-align: center;
}
.marker-holder .results .grade .my-grade{
	/*height: 200px;*/
}
