<html>
	<head>
		<style type="text/css" src="../css/bootstrap.min.css"></style>
		<style>
			#upload {
				color: pink;
			}

			#filedrag {
				display: none;
				font-weight: bold;
				text-align: center;
				padding: 1em 0;
				margin: 1em 0;
				color: #555;
				border: 2px dashed #555;
				border-radius: 7px;
				cursor: default;
			}

			#linl {
				color: #ff44bb;
			}

			#filedrag.hover {
				color: #f00;
				border-color: #f00;
				border-style: solid;
				box-shadow: inset 0 3px 4px #888;
			}
		</style>
		<script src="../js/apiwrapper11.js"></script>
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
	</head>
	<body>
		<h1 id="error"></h1>
		<!--script>
			$( document ).ready(function() {
				document.getElementById("error").innerHTML = "before";
				var result = LMSInitialize();
				document.getElementById("error").innerHTML = "after";
				if (result == "false") {
					document.getElementById("error").innerHTML = "error";
				}
				else {
					document.getElementById("error").innerHTML = "success";
					var mstudent_id = LMSGetValue("cmi.core.student_id");
					LMSSetValue("cmi.core.score.raw","85");
					alert(mstudent_id);
					LMSCommit();
				}
			});

		</script-->
		<a class="btn-floating btn-lg purple-gradient"><i class="fa fa-bolt"></i></a>
		<!--h1>Testing</h1>
		<a id="linl" href="submitted.html">Click Me </a>
		<form id="upload" action="upload.php" method="POST" enctype="multipart/form-data">
			<fieldset>
				<legend>HTML File Upload</legend>
				<input type="hidden" id="MAX_FILE_SIZE" name="MAX_FILE_SIZE" value="300000" />

				<div>
					<label for="fileselect">Files to upload:</label>
					<input type="file" id="fileselect" name="fileselect[]" multiple="multiple" />
					<div id="filedrag">or drop files here</div>
				</div>

				<div id="submitbutton">
					<button type="submit">Upload Files</button>
				</div>
			</fieldset>
		</form>

		<div id="messages">
			<p>Status Messages</p>
		</div-->
	</body>
</html>
