set title 'performance difference in multi-threading in Monte Carlo Integration' font ", 24"
set ylabel 'integration performance time (sec)' font ", 18" offset -8,0,0
set xlabel 'number of stones' font ", 18" offset 0,-2,0
set style line 1 lw 3 ps 1 lc rgb "#FF0000"
set style line 2 lw 3 ps 1 lc rgb "#FF8800"
set style line 3 lw 3 ps 1 lc rgb "#44FF00"
set style line 4 lw 3 ps 1 lc rgb "#00FFFF"
set tics tc rgb "#555555" font ", 18"
set key tc rgb "#555555" font ", 18"

plot "lab1.dat" using 1:2 with linespoints title "serial" ls 1,\
"lab1.dat" using 1:3 with linespoints title "2 threads" ls 2,\
"lab1.dat" using 1:4 with linespoints title "4 threads" ls 3,\
"lab1.dat" using 1:5 with linespoints title "8 threads" ls 4


set title 'performance difference in multi-threading in Trapezoidal Integration' font ", 24"
set ylabel 'integration performance time (sec)' font ", 18" offset -8,0,0
set xlabel 'number of trapezoids' font ", 18" offset 0,-2,0
set style line 1 lw 3 ps 1 lc rgb "#FF0000"
set style line 2 lw 3 ps 1 lc rgb "#FF8800"
set style line 3 lw 3 ps 1 lc rgb "#44FF00"
set style line 4 lw 3 ps 1 lc rgb "#00FFFF"
set tics tc rgb "#555555" font ", 18"
set key tc rgb "#555555" font ", 18"

plot "lab1.dat" using 1:2 with linespoints title "serial" ls 1,\
"lab1.dat" using 1:3 with linespoints title "2 threads" ls 2,\
"lab1.dat" using 1:4 with linespoints title "4 threads" ls 3,\
"lab1.dat" using 1:5 with linespoints title "8 threads" ls 4
