set title 'performance difference in multi-threading in Dot-Product with varied vector sizes' font ", 24"
set ylabel 'dot-product performance time (sec)' font ", 18" offset -8,0,0
set xlabel 'Array dimension' font ", 18" offset 0,-2,0
set style line 1 lw 3 ps 1 lc rgb "#FF0000"
set style line 2 lw 3 ps 1 lc rgb "#FF8800"
set style line 3 lw 3 ps 1 lc rgb "#44FF00"
set style line 4 lw 3 ps 1 lc rgb "#00FFFF"
set tics tc rgb "#555555" font ", 18"
set key tc rgb "#555555" font ", 18"

plot "lab1.dat" using 1:2 with linespoints title "serial" ls 1,\
"lab1.dat" using 1:3 with linespoints title "2 threads" ls 2,\
"lab1.dat" using 1:4 with linespoints title "4 threads" ls 3,\
"lab1.dat" using 1:5 with linespoints title "8 threads" ls 4,\
"lab1.dat" using 1:14 with linespoints title "16 threads" ls 5,\
"lab1.dat" using 1:17 with linespoints title "32 threads" ls 6,\
"lab1.dat" using 1:2:3:4 with yerrorbars title "serial",\
"lab1.dat" using 1:5:6:7 with yerrorbars title "2 threads",\
"lab1.dat" using 1:8:9:10 with yerrorbars title "4 threads",\
"lab1.dat" using 1:11:12:13 with yerrorbars title "8 threads",\
"lab1.dat" using 1:14:15:16 with yerrorbars title "16 threads",\
"lab1.dat" using 1:17:18:19 with yerrorbars title "32 threads"


set title 'performance difference in multi-threading in Dot-Product with varied vector sizes' font ", 24"
set ylabel 'dot-product performance time (sec)' font ", 18" offset -8,0,0
set xlabel 'Array dimension' font ", 18" offset 0,-2,0
set style line 1 lw 3 ps 1 lc rgb "#FF0000"
set style line 2 lw 3 ps 1 lc rgb "#FF8800"
set style line 3 lw 3 ps 1 lc rgb "#44FF00"
set style line 4 lw 3 ps 1 lc rgb "#00FFFF"
set tics tc rgb "#555555" font ", 18"
set key tc rgb "#555555" font ", 18"

plot "lab1.dat" using 1:2 with linespoints title "serial" ls 1,\
"lab1.dat" using 1:4 with linespoints title "4 threads" ls 3,\
"lab1.dat" using 1:5 with linespoints title "8 threads" ls 4,
